# springboot_learning

./: .gitignore  .project  README.md  pom.xml  schema.sql
src/main/java/com/menghuanwd/: SpringbootLearnningApplication.java
src/main/java/com/menghuanwd/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RouterFunctionConfiguration.java
src/main/java/com/menghuanwd/controller/: BusinessesController.java  UserController.java
src/main/java/com/menghuanwd/dao/: BusinessesDao.java  UserDao.java
src/main/java/com/menghuanwd/dto/: LoginDTO.java
src/main/java/com/menghuanwd/entity/: BaseEntity.java  Businesses.java  User.java
src/main/java/com/menghuanwd/interceptor/: MyInterceptor.java
src/main/java/com/menghuanwd/service/: BusinessesService.java  UserService.java
src/main/java/com/menghuanwd/service/impl/: BusinessesServiceImpl.java  UserServiceImpl.java
src/main/java/com/menghuanwd/springboot/: SpringbootLearnningApplication.java
src/main/java/com/menghuanwd/springboot/config/: MybatisPlusConfig.java  RouterFunctionConfiguration.java
src/main/java/com/menghuanwd/springboot/controller/: BusinessesController.java  UserController.java
src/main/java/com/menghuanwd/springboot/dao/: BusinessesDao.java  UserDao.java
src/main/java/com/menghuanwd/springboot/domain/: User.java
src/main/java/com/menghuanwd/springboot/dto/: LoginDTO.java
src/main/java/com/menghuanwd/springboot/entity/: BaseEntity.java  Businesses.java  User.java
src/main/java/com/menghuanwd/springboot/mapper/: BusinessesMapper.java  UserMapper.java
src/main/java/com/menghuanwd/springboot/repository/: UserRespository.java
src/main/java/com/menghuanwd/springboot/service/: BusinessesService.java  UserService.java
src/main/java/com/menghuanwd/springboot/service/impl/: BusinessesServiceImpl.java  UserServiceImpl.java
src/main/java/com/menghuanwd/springboot/util/: ResultUtil.java
src/main/java/com/menghuanwd/springboot/vo/: ResourceVO.java
src/main/java/com/menghuanwd/util/: QueryUtil.java  ResultUtil.java
src/main/java/com/menghuanwd/vo/: ResourceVO.java
src/main/resources/: application.yml  mybatis-config.xml  spy.properties
src/main/resources/mapper/: BusinessesMapper.xml
src/test/java/com/menghuanwd/: ARTests.java  CodeGenerator.java  InsertTests.java  OptTests.java  ServiceTests.java  SpringbootLearnningApplicationTests.java  destroyTests.java  updateTests.java
src/test/java/com/menghuanwd/springboot/: ARTests.java  CodeGenerator.java  InsertTests.java  ServiceTests.java  SpringbootLearnningApplicationTests.java  destroyTests.java  updateTests.java
