# 自定义日志打印
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# 日志输出
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
#appender=com.p6spy.engine.spy.appender.Slf4JLogger

# 日志格式
#customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|sql -> %(sqlSingleLine)

# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss

# 是否开启慢SQL记录
outagedetection=true

# 慢SQL记录标准 2 秒
outagedetectioninterval=2

# 取消JDBC URL前缀
useprefix=true
